# SpeedyMissions

./: build.gradle  deploy.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/me/timwastaken/speedyMissions/: GameListener.java  GameManager.java  GameState.java  Notifications.java  SpeedyMissions.java
src/main/java/me/timwastaken/speedyMissions/commands/: InGameCommand.java  PointsCommand.java  SkipCommand.java  StartGameCommand.java  StopGameCommand.java
src/main/java/me/timwastaken/speedyMissions/missions/: CoverDistanceMission.java  DoClutchMission.java  EventMission.java  GetPotionEffectMission.java  KillMobMission.java  KillPlayerMission.java  KillYourselfMission.java  Mission.java  MissionFactory.java  ObtainItemMission.java  PlaceBlocksMission.java  ReceiveDamageMission.java  TickEventMission.java  TickMission.java
src/main/java/me/timwastaken/speedyMissions/utils/: ClutchType.java  ConditionalIterator.java  MappingIterator.java  PlayerNameComparatorByUUID.java  ScoreboardWrapper.java  SidebarBuilder.java  ValueSortedMap.java
src/main/resources/: plugin.yml
